.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.body {
  overflow-y: hidden;
}
.cardMedia {
  width: 100%;
  height: 200px;
}

@media (max-width: 992px) {
  .aboutCard {
    width: 100%;
  }
  .aboutText {
    font-size: 1.5rem !important ;
  }
}
/* ResponsiveTable.css */

.table-responsive {
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 8px;
  text-align: left;
}

@media (max-width: 600px) {
  .table th,
  .table td {
    display: block;
    width: 100%;
    box-sizing: border-box;
  }

  .tableContainer {
    maxwidth: 100%;
    overflowx: auto;
  }
}
